CONTENTFUL_SPACE_ID=k5frzednokkk
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_ACCESS_TOKEN=4z1kdC84elRfAnnmlh2oCb8eMpFGno3iESF8wgrZzEw
CONTENTFUL_CMA_TOKEN=CFPAT-y29hfEQrzOldOcpMRWjNnVShU3gSdy_jWM2KFEeYJrA
NODE_ENV=development
